DB_DIRECTORY = /db
COIN = Innovacoin
# Bitcoin Node RPC Credentials
DAEMON_URL = http://innovauser:password@127.0.0.1:14519

# See https://github.com/innovacointeam/electrumx/blob/master/docs/ENVIRONMENT.rst for
# information about other configuration settings you probably want to consider.
